<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTituloActividad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textStyle="bold"
            tools:text="Configuración inicial" />

        <TextView
            android:id="@+id/tvEstudianteBitacora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            tools:text="Estudiante: Eduardo Enrique López (LR21008)" />

        <TextView
            android:id="@+id/tvTrabajoEmpresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle2"
            tools:text="Trabajo: Pasantía profesional (Crowley Shared Services S.A.)" />

        <TextView
            android:id="@+id/tvEstadoFechaBitacora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Estado: Pendiente | Fecha: 2026-04-10" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>